{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED\\SQLEXPRESS; Database= MyBasket; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
