{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOHAMED\\SQLEXPRESS; Database= MyBasket; Trusted_Connection=True; TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBasket.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}